# hh

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/xz/hh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/hh/: BaseActivity.kt  BtnCell.kt  HhApp.kt  ImageLoader.kt  Main.kt  MainActivity.kt  RetrofitUtil.kt  SplashActivity.kt
app/src/main/java/com/xz/hh/adapter/: ItemCell.kt  RecyclerSupport.kt  RecyclerVH.kt  StableAdapter.kt
app/src/main/java/com/xz/hh/api/: Api.kt  ApiService.kt  WanRequest.kt
app/src/main/java/com/xz/hh/cells/: ArticleCell.kt  BtnCell.kt  WanCell.kt
app/src/main/java/com/xz/hh/data/: WanRequest.kt  WanResponse.kt
app/src/main/java/com/xz/hh/data/response/: ArticleResponse.kt  ListResponse.kt
app/src/main/java/com/xz/hh/ktx/: ImageLoader.kt  IntentsKtx.kt  RecyclerKtx.kt  ResponseBehavior.kt  ToolbarExt.kt  ViewListener.kt
app/src/main/java/com/xz/hh/paging/: PageAdapter.kt  PageDTO.kt  PageSource.kt
app/src/main/java/com/xz/hh/permission/: PermissionFragment.kt  PermissionKtx.kt  PermissionsCallback.kt  PermissionsMap.kt
app/src/main/java/com/xz/hh/request/: ListRequest.kt
app/src/main/java/com/xz/hh/response/: WanResponse.kt
app/src/main/java/com/xz/hh/ui/: PageRecyclerActivity.kt  SampleRecyclerActivity.kt  TopFoldActivity.kt
app/src/main/java/com/xz/hh/vm/: WanViewModel.kt
app/src/main/java/com/xz/hh/widget/: RadioAppLayout.kt
app/src/main/res/layout/: activity_main.xml  activity_page_recycler.xml  activity_sample_recycler.xml  activity_top_fold.xml  item_wan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xz/hh/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hi/common/: BaseActivity.kt  HhApp.kt
common/src/main/java/com/hi/common/adapter/: ItemCell.kt  RecyclerSupport.kt  RecyclerVH.kt  StableAdapter.kt
common/src/main/java/com/hi/common/api/: Api.kt  ApiService.kt  HhApi.kt
common/src/main/java/com/hi/common/constant/: BundleConst.kt  RouterPath.kt
common/src/main/java/com/hi/common/data/: HhInterFace.kt  HhInterfaceImpl.kt  HhRepository.kt  HhResult.kt  HhResultHandler.kt  PageListResult.kt  WanRequest.kt  WanResponse.kt
common/src/main/java/com/hi/common/data/response/: Article.kt  ArticleResponse.kt  Banner.kt  ListResponse.kt  Tag.kt
common/src/main/java/com/hi/common/di/: HiltApi.kt  ViewModelKey.kt
common/src/main/java/com/hi/common/ktx/: AnyKtx.kt  ArouterKtx.kt  DimenExt.kt  ImageLoader.kt  RecyclerKtx.kt  ResponseBehavior.kt  ToolbarExt.kt  ViewListener.kt  abc.java
common/src/main/java/com/hi/common/ktx/intent/: ActivityForResultDsl.kt  ActivityForResultFactory.kt  Intents.kt  (+2 more)
common/src/main/java/com/hi/common/paging/: PageAdapter.kt  PageListResult.kt
common/src/main/java/com/hi/common/room/: HhDataBase.kt
common/src/main/java/com/hi/common/widget/: CardLayoutManager.kt  DefaultEmptyCell.kt  DottedLine.kt  DrawingBoardView.kt  FlowLayout.kt  LottieFooter.kt  LottieHeader.kt  RadioAppLayout.kt  SquareLayout.kt  UniversalItemDecoration.kt
common/src/main/res/layout/: default_empty_cell.xml  lottie_footer.xml  lottie_header.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/hi/common/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/hi/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/hi/main/: ArticleRepository.kt  PageSource.kt
main/src/main/java/com/hi/main/cells/: ArticleCell.kt  BtnCell.kt  FlowLayoutCell.kt  ImgCell.kt  RoomCell.kt  SelectImgCell.kt  TimeLineCell.kt  WanCell.kt
main/src/main/java/com/hi/main/page/: ArticleRepository.kt  PageAdapter.kt  PageSource.kt
main/src/main/java/com/hi/main/permission/: PermissionFragment.kt  PermissionKtx.kt  PermissionsCallback.kt  PermissionsMap.kt
main/src/main/java/com/hi/main/th/: MyThreadPool.kt
main/src/main/java/com/hi/main/ui/: CameraXActivity.kt  CameraXTestActivity.kt  DrawBoardActivity.kt  FlowLayoutActivity.kt  FlowLayoutTestActivity.kt  Main.kt  MainActivity.kt  PageRecyclerActivity.kt  RoomTestActivity.kt  SampleRecyclerActivity.kt  SelectImgActivity.kt  SmartRefreshActivity.kt  SwipeRefreshActivity.kt  TimeLineActivity.kt  TopFoldActivity.kt
main/src/main/java/com/hi/main/vm/: HhHiltViewModel.kt  HiltViewModel.kt  MainServiceModule.kt  PagingViewModel.kt  RoomViewModel.kt  WanViewModel.kt
main/src/main/res/drawable/: bg_item_flow_layout.xml  bg_time_line_select.xml  bg_time_line_unselect.xml
main/src/main/res/layout/: activity_camera.xml  activity_camerax_test.xml  activity_draw_board.xml  activity_flow_layout.xml  activity_flow_layout_test.xml  activity_main.xml  activity_page_recycler.xml  activity_room_test.xml  activity_sample_recycler.xml  activity_select_img.xml  activity_smart_refresh.xml  activity_swipe_refresh.xml  activity_time_line.xml  activity_top_fold.xml  item_article.xml  item_btn.xml  item_flow_layout.xml  item_img.xml  item_room.xml  item_select_img.xml  item_time_line.xml
main/src/main/res/menu/: camera_activity_menu.xml  draw_board.xml  room_activity_menu.xml  sample_activity_menu.xml  select_img_activity_menu.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/hi/main/: ExampleUnitTest.kt
test1/: build.gradle
test1/src/androidTest/java/com/hi/test1/: ExampleInstrumentedTest.kt
test1/src/main/: AndroidManifest.xml
test1/src/main/java/com/hi/test1/: MainActivity.kt  Test1Activity.kt
test1/src/main/res/layout/: activity_test.xml
test1/src/test/java/com/hi/test1/: ExampleUnitTest.kt
test2/: build.gradle
test2/src/androidTest/java/com/hi/test2/: ExampleInstrumentedTest.kt
test2/src/main/: AndroidManifest.xml
test2/src/test/java/com/hi/test2/: ExampleUnitTest.kt
(+10 files in other folders)
