// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        compile_sdk_version = 33
        build_tools_version = '30.0.3'
        min_sdk_version = 26
        target_sdk_version = 33
        version_code = 1
        version_name = "1.0"

        kotlin_version = '1.7.10'
        kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//        fragment_ktx = 'androidx.fragment:fragment-ktx:1.3.0-beta01'
        //约束布局
        constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
        //网络请求
        retrofit_version = '2.9.0'
        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        retrofit_moshi = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:4.9.0'
        //图片加载
        glide_version = '4.11.0'
        glide = "com.github.bumptech.glide:glide:$glide_version"
        glide_okhttp = "com.github.bumptech.glide:okhttp3-integration:$glide_version"
        gilde_kapt = "com.github.bumptech.glide:compiler:$glide_version"
        //刷新
        smart_refresh = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
        //动画
        lottie = 'com.airbnb.android:lottie:3.4.4'
        //key-value组件
        mmkv = 'com.tencent:mmkv:1.0.22'
        //阿里路由
        arouter_api = 'com.alibaba:arouter-api:1.5.0'
        arouter_kapt = 'com.alibaba:arouter-compiler:1.2.2'
        //知乎图片选择框架
        matisse = 'com.zhihu.android:matisse:0.5.3-beta3'
        //material app风格
        material = "com.google.android.material:material:1.2.1"
        //jetpack
        //hilt
        hilt_version = '2.43.2'
        hilt_android = "com.google.dagger:hilt-android:$hilt_version"
        hilt_kapt = "com.google.dagger:hilt-android-compiler:$hilt_version"
//        hilt_lifecycle_viewmodel = 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
//        hilt_androidx_kapt = 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
        //paging 3.0
        paging_version = "3.1.1"
        paging = "androidx.paging:paging-runtime:$paging_version"
        paging_common = "androidx.paging:paging-common:$paging_version"
        paging_rxjava2 = "androidx.paging:paging-rxjava2:$paging_version"
        //moshi解析
        moshi_version = '1.13.0'
        moshi = "com.squareup.moshi:moshi-kotlin:$moshi_version"
        moshi_kapt = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
        //lifecycle
        lifecycle_version = '2.5.1'
//        lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        //room
        room_version = '2.4.3'
        room_ktx = "androidx.room:room-ktx:$room_version"
        room_kapt = "androidx.room:room-compiler:$room_version"
        room_rxjava2 = "androidx.room:room-rxjava2:$room_version"
        //work
        work_version = "2.7.1"
        work_runtime_ktx = "androidx.work:work-runtime-ktx:$work_version"
        //dateStore
        data_store_version = "1.0.0"
        data_store_preferences = "androidx.datastore:datastore-preferences:$data_store_version"
        data_store = "androidx.datastore:datastore-core:$data_store_version"
        //fragment
        fragment_version = "1.5.2"
        fragment = "androidx.fragment:fragment:$fragment_version"
        fragment_ktx = "androidx.fragment:fragment-ktx:$fragment_version"
        //activity
        activity_version = "1.5.1"
        activity_ktx = "androidx.activity:activity-ktx:$activity_version"
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/central" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.dipien:bye-bye-jetifier:1.2.1'
    }

}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/central" }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
