
pluginManagement {
    plugins {
        id 'dagger.hilt.android.plugin' version '2.43.2' apply false
        id 'com.android.library' version '7.2.2' apply false
        id 'com.android.application' version '7.2.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.7.20'
    }
}


rootProject.name = 'hh'
include ':app'


if (test2_dev.toBoolean()) {
    include ':test2'
}
if (test1_dev.toBoolean()) {
    include ':test1'
}
if (main_dev.toBoolean()) {
    include ':main'
}
if (common_dev.toBoolean()) {
    include ':common'
}

