apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    flavorDimensions("environment")
    productFlavors {
        alpha {

        }
        beta {

        }
        product {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    kapt.includeCompileClasspath = false
}

dependencies {
    kapt hilt_kapt
    kapt hilt_androidx_kapt
    compileOnly hilt_android
    if (test2_dev.toBoolean()) {
        implementation project(path: ':test2')
    }
    if (test1_dev.toBoolean()) {
        implementation project(path: ':test1')
    }
    if (main_dev.toBoolean()) {
        implementation project(path: ':main')
    }
    if (common_dev.toBoolean()) {
        implementation project(path: ':common')
    }
}
