plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    flavorDimensions("environment")
    productFlavors {
        alpha {

        }
        beta {

        }
        product {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    kapt.includeCompileClasspath = false
}

dependencies {
    implementation hilt_android
    kapt hilt_kapt
    if (test2_dev.toBoolean()) {
        implementation project(path: ':test2')
    }
    if (test1_dev.toBoolean()) {
        implementation project(path: ':test1')
    }
    if (main_dev.toBoolean()) {
        implementation project(path: ':main')
    }
    if (common_dev.toBoolean()) {
        implementation project(path: ':common')
    }
}
