apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    if (test2_dev.toBoolean()) {
        implementation project(path: ':test2')
    }
    if (test1_dev.toBoolean()) {
        implementation project(path: ':test1')
    }
    if (main_dev.toBoolean()) {
        implementation project(path: ':main')
    }
    if (common_dev.toBoolean()) {
        implementation project(path: ':common')
    }
}
