apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    kapt moshi_kapt
    kapt gilde_kapt
    kapt hilt_kapt
    kapt hilt_androidx_kapt
    kapt room_kapt
    api fragment_ktx
    api constraintlayout
    api room_ktx
    api lifecycle_viewmodel_ktx
    api work_runtime_ktx
    api retrofit_moshi
    api logging_interceptor
    api moshi
    api glide_okhttp
    api mmkv
    api arouter_api
    api smart_refresh
    api lottie
    api paging
    api paging_common
    api paging_rxjava2
    api material
    api hilt_android
    api hilt_lifecycle_viewmodel
    api lifecycle_extensions
    api data_store
    api data_store_preferences
    api matisse
    api ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
}