plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    kapt moshi_kapt
    kapt gilde_kapt
    kapt hilt_kapt
    kapt room_kapt
    api fragment_ktx
    api fragment
    api activity_ktx
    api constraintlayout
    api room_ktx
    api room_rxjava2
    api lifecycle_viewmodel_ktx
    api work_runtime_ktx
    api retrofit_moshi
    api logging_interceptor
    api moshi
    api glide_okhttp
    api mmkv
    api arouter_api
    api smart_refresh
    api lottie
    api paging
    api paging_common
    api paging_rxjava2
    api material
    api hilt_android
    api data_store
    api data_store_preferences
    api matisse
    api compose_activity
    api compose_material
    api compose_animation
    api compose_lifecycle
    api compose_ui_test
    api compose_ui_preview
    api compose_navigation
    debugImplementation compose_ui_tooling
    testImplementation 'junit:junit:4.13.2'
}